<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('./img-for-5/team.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            height: 100vh;
        }

        h1 {
            font-size: 24px;
            background-color: rgba(250, 250, 250, 0.7);
            color: black;
            padding: 10px 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>En phase de montée en charge d'une supply chain multi-directionnelle, il faut rapidement valoriser les partenariats imputables.</h1>
</body>
</html>